# Lawnchair-V1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/deletescape/lawnchair/: App.java  Launcher.java  Utilities.java
app/src/main/java/ch/deletescape/lawnchair/preferences/: IPreferenceProvider.kt  IconPackPreference.kt  PreferenceImpl.kt
